<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body, html {
    height: 100%;
}

#Container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#Container .whatever {
    position: absolute;
    left: 50%;
    top: 50%;
    /* The following will size the video to fit the full container. Not necessary, just nice.*/
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 0;
}

#Container .main {
    position: relative;
    z-index: 1;
    color:#fff;
}
    </style>
</head>
<body>
{% load static %}


<div id="Container">
    <!-- <video id="whateverId" class="whatever" autoplay loop muted> -->
    <video id="whateverId" class="whatever"  loop muted>
     <source src="{% static "bg/video.mp4" %}" type="video/mp4">
    </video>
    <div class="main">
    
    
    This is home from template

    <a href="/admin">Admin</a>
    <a href="/blog">blog</a>
    
    </div>
</div>

<script>

const v = document.getElementById("whateverId");

setTimeout(function(){ v.play(); }, 5000);



</script>
    
</body>
</html>